#!/usr/bin/env bash
#########################################################################################################
##########################################   lan   ######################################################
#########################################################################################################
NETWORK_NAME=goipnet
DOCKER_SUBNET=172.30.0.0/16
DOCKER_GW=172.30.0.254
#########################################################################################################
#########################################   mysql   #####################################################
#########################################################################################################
NAME_MYSQL=mysql
IP_MYSQL=172.30.0.11
MYSQL_EXT_PORT=3307
#########################################################################################################
##########################################   nginx   ####################################################
#########################################################################################################
NGINX_HOST=nginx
NGINX_DOCKER_LOCALNET_IP=172.30.0.12
WWW_DIR=/var/www/html
NGINX_PORT_GOIP_IN=80
NGINX_PORT_GOIP_EXT=8000
NGINX_PORT_SMB_IN=81
NGINX_PORT_SMB_EXT=8001
NGINX_PORT_CDR_IN=82
NGINX_PORT_CDR_EXT=8002
NGINX_PORT_PROVISION_IN=83
NGINX_PORT_PROVISION_EXT=8003
NGINX_PORT_YII2_IN=84
NGINX_PORT_YII2_EXT=8004
#########################################################################################################
############################################  libs  #####################################################
#########################################################################################################
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
#########################################################################################################
######################################   smb_scheduler  #################################################
#########################################################################################################
### smb_scheduler (get request from sim bank and goip devices)
SMB_NAME=scheduler
SMB_DOCKER_LOCALNET_IP=172.30.0.13
## recive and send from this TCP port request/answers to sim bank and goip devices
#################################  *** DO NOT TUCH ***#################################
SMB_SCHED_TCP=56012
#################################  *** DO NOT TUCH ***#################################
## recive and send from this UDP port request/answers to sim bank and goip devices
#################################  *** DO NOT TUCH ***#################################
SMB_SCHED_UDP=56011
#################################  *** DO NOT TUCH ***#################################
## open port for change messagre with xchange service
#################################  *** DO NOT TUCH ***#################################
SCHED_XCHANGE_UDP=56020
#################################  *** DO NOT TUCH ***#################################

#########################################################################################################
############################################   xchange   ################################################
#########################################################################################################
### xchange ( get request from smb_scheduler and send to sql server)
XCHANGED_NAME=xchange
XCHANGED_DOCKER_LOCALNET_IP=172.30.0.14
#open port on xchange server for connect to smb_scheduler
XCHANGE_SCHED_UDP=56030
#open port for get request from WEB server
XCHANGE_PHPSVR_UDP=56130


#########################################################################################################
###########################################   goipcrone   ###############################################
#########################################################################################################
#GOIP_DOCKER_IMAGE=cr80/goip:v.0.1.1
GOIP_NAME=goip
GOIP_DOCKER_LOCALNET_IP=172.30.0.10
GOIP_DOCKER_IMAGE=cr80/goip:v.0.2.1
GOIPCRONPORT=44444
#########################################################################################################
#############################################   install   ###############################################
#########################################################################################################
INSTALL_IP=172.30.1.1

#########################################################################################################
###############################################   Radmin   ##############################################
#########################################################################################################
RADM_DOCKER_LOCALNET_IP=172.30.0.15
RADM_NAME=radmin
RADM_CLIPORT=1920
RADM_RADM_WEBPORT=8086
RADM_PORT_START=22000
RADM_PORT_STOP=23000
RADM_WIP=

#########################################################################################################
#################################################   asterisk   ##########################################
#########################################################################################################
ASTERISK_NAME=ast16
ASTERISK_DOCKER_LOCALNET_IP=172.30.0.16
ASTERISK_IMAGE=cr80/asterisk16:v.0.0.3
ASTERISK_EXT_PORT=5505
ASTERISK_RTP_PORT_START=11052
ASTERISK_RTP_PORT_STOP=12058
ASTERISK_ENABLE_CDR=yes
ASTERISK_ENABLE_CEL=yes

#########################################################################################################
###########################################   php goip web  #############################################
#########################################################################################################
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_IMAGE=cr80/php-fpm5.6.40:v.0.0.6
PHP_VERSION=5.6.40
PHP_NAME=php-fpm
PHP_LOCALNET_IP=172.30.0.17

#########################################################################################################
###############################################   php goip  console######################################
#########################################################################################################
PHP_CLI_NAME=php-cli
PHP_CLI_LOCALNET_IP=172.30.0.18
#########################################################################################################
###############################################   mySrv  ######################################
#########################################################################################################
MYSRV_NAME=mySrv
MYSRV_LOCALNET_IP=172.30.0.19
#########################################################################################################
###############################################   redis  ######################################
#########################################################################################################
REDIS_NAME=redis
REDIS_LOCALNET_IP=172.30.0.20

#########################################################################################################
PORTAINER_LOCALNET_IP=172.30.0.21

